<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>salesking/dynamic-favicon @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c4c2c0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3b3d3f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3b3d3f; }
    h3 { text-align: center; color: #3b3d3f; }
    a { color: #3b3d3f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/salesking/dynamic-favicon"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/salesking/dynamic-favicon/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/salesking/dynamic-favicon/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/salesking/dynamic-favicon">dynamic-favicon</a>
      <span class="small">by <a href="http://github.com/salesking">salesking</a></span></h1>

    <div class="description">
      Create dynamic favicon's with javascript and canvas
    </div>

    <h2>License</h2>
<p>mit</p>
<h2>Authors</h2>
<p>Georg Leciejewski (gl@salesking.eu)<br/><br/>      </p>
<h2>Contact</h2>
<p>SalesKing (info@salesking.eu)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/salesking/dynamic-favicon/zipball/master">zip</a> or
      <a href="http://github.com/salesking/dynamic-favicon/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/salesking/dynamic-favicon</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/salesking/dynamic-favicon">salesking/dynamic-favicon</a>
    </div>

  </div>

<script type="text/javascript" src="http://github.com/salesking/dynamic-favicon/raw/master/dynamic_favicon.js"></script> 
<script type="text/javascript">
  DynFav.txt_color = '#fff';
  DynFav.txt = 'GH';
  DynFav.txt_x = 1;
  DynFav.txt_y = 12;
  DynFav.font = 'bold 13px Arial';
  DynFav.change();
</script>
</body>
</html>
